//
//  TypeOfFasting.swift
//  Ihungry
//
//  Created by Татьяна Татьяна on 12.06.2021.
//

import Foundation

enum TypeOfFasting: Int {
    case hour24 = 86400
    case hour12 = 43200
    case hour8 = 28800
    case hour6 = 21600
    
    var definition: String {
        switch self {
        case .hour24:
            return "24 часовое голодание"
        case .hour12:
            return "12 часовое голодание"
        case .hour8:
            return "8 часовое голодание"
        case .hour6:
            return "6 часовое голодание"
        }
    }
        
        var description: String {
            switch self {
            case .hour24:
                return "24/0 — радикальный способ, подразумевающий полное суточное голодание. Использовать данный вид голодания нужно осторожно, не чаще одного раза в неделю. Рекомендации к проведению однодневного голодания: \n 1) Постарайтесь во время голодания не посещать общественные места (рынки, торговые центры и т.п.). Это сэкономит энергию, которая пойдет на оздоровление организма.\n 2) Проводите больше времени на свежем воздухе. \n 3) Обеспечьте себе двигательную активность, позанимайтесь физическими упражнениями, йогой и т.д. \n 4) Откажитесь по возможности от транспорта, хотя бы в этот день ходите пешком. \n 5) Пейте больше воды (2,5 — 3л. в день, предпочтительно дистиллированной), маленькими глотками. \n 6) Пусть ваш последний приём пищи перед голоданием и первый после него будет лёгким (свежие фрукты или овощи). \n 7) Перед однодневным голоданием, по желанию, очистите кишечник, воспользовавшись кружкой Эсмарха или выпив слабительное.\n 8) Постарайтесь побыть наедине с собой, с природой либо в кругу единомышленников; запаситесь литературой о саморазвитии. \n 9) Сохраняйте осознанность; следите за своим умом; мыслите позитивно; по возможности, думайте о возвышенном. \n 10) Проявляйте здравомыслие! Прислушивайтесь к своим внутренним ощущениям. Если чувствуете, что что-то пошло не так, не будьте слишком настойчивы. Возможно, сделав шаг назад, проявится возможность сделать два шага вперёд."
            case .hour12:
                return "12/12 — система подразумевает 12 часов чувства голода и 12 часов для употребления пищи. Оптимально подходит для людей без противопоказаний. Во время интервального голодания 12/12 важно сочетать правильное питание с физическими нагрузками. \n Человек должен быть постоянно чем-нибудь занят, чтобы не возникало мыслей об очередной трапезе. При этом не обязательно посещать спортивный зал. Достаточно ходить пешком, делать по утрам зарядку. Для сохранения мышц во время «пищевого окна» едим орехи, продукты, богатые белком, кисломолочку. \n Многие врачи рекомендуют голодать по системе 12/12. При соблюдении рекомендаций можно скинуть несколько лишних килограммов и даже справиться со многими серьезными заболеваниями."
            case .hour8:
                return "Системы питания «16 на 8», которая предусматривает интервальное голодание: 8 часов отводятся для пищи, 16 для голода. Методика может использоваться как женщинами, так и мужчинами.\n Общие принципы диеты 16/8 следующие:\n 1) Питаться необходимо дробно, не менее 3 раз за восьмичасовой промежуток времени. \n 2) Тренировки должны проводиться на голодный желудок. До них необходимо употребить лишь 10 г аминокислот, разведенных в воде. Их можно приобрести в магазине спортивного питания. \n 3) Завтрак должен состоять из сложных углеводов. В остальные приемы пищи акцент следует делать на белок."
            case .hour6:
                return "6/18 самый щадящий способ голодания. Подходит для людей с хроническими заболеваниями. Интервальное голодание представляет собой режим питания, при котором можно есть все, но только в течение нескольких часов в день. \n Продолжительность этого «окна» может варьироваться, «запрет» на прием пищи действует не менее 16 часов в сутки. Эта диета привлекла внимание в первую очередь как быстрое и сравнительно эффективное средство для коррекции массы тела. Предполагается, что она способствует улучшению обмена веществ и профилактике сердечно-сосудистых заболеваний. Однако полезные эффекты, которые ожидаются от ее применения, недостаточно изучены. \n Исследования лиц с избыточным весом показывают, что интервальное голодание помогает снизить потребление калорий, способствует нормализации обмена веществ, и уменьшить вес, в частности, объем жировой массы. Однако в прежних научных работах было сравнительно мало участников, что могло повлиять на их точность."
            }
    }
}
